https://docs.google.com/presentation/d/1lzIhw5TQeGpQLfMHEmjz1LJUby2_S6KpKkvCtw1gaGE/edit#slide=id.gcecfffaa00_0_33

1.

Hello everyone. This is Group 18. \\

I am Jimmy, your main presenter on the progress report. \\

----------------------------------------------------------------------------------------------

2.

Hope this game grid bring back some memory in last time. \\

And if not, you may wanna go through a very brief review with me. \\

----------------------------------------------------------------------------------------------

3.

Our game, goes by the name Steel of Starling,

is a simultaneous turn-based strategy game. \\

In each round, each player at the same planning phase \\

issues a series of commands in order to defeat their enemies. \\

These commands could include moving or training certain game units,

or utilizing them for firing or supplying, etc. \\

Then at the subsequence phases,

the game app would execute all players' moves,

and let all the collisions and effects take place. \\

For now, the game is going with single player, human-vs-computer mode. \\

----------------------------------------------------------------------------------------------

4.

Overall, most of the frontend logic is completed,

and some game phases design are still proceeding. \\

We also take effort to migrate the project to nodejs for continuous development.

----------------------------------------------------------------------------------------------

5.

Now we would talk about the implementations in details. \\

First is the UI design.\\

As you would see in the demo,

the game is equipped with a start-menu. \\

After this menu, player would be exposed to the main game canvas,

with some user-friendly components. \\

Most of them at this moment are equipped with dummy handler,

but they would be further refined in later time. \\

----------------------------------------------------------------------------------------------

6.

Next is on the implementation on the game map generation. \\

When being fed with appropriate json,

the game app could produce a map with its own unique view and layout. \\

In particular, various maps are established. \\

It includes height map, humidity map, etc,

and we are starting to work on others like city map,

so that the game overall can be more customizable in client's side. \\

----------------------------------------------------------------------------------------------

7.

It is also crucial to automate game units to make effective movement,

and it in turns replies on a good path-finding algorithm. \\

Like most other games, we adopt an A-star algorithm for producing the path. \\

Based on the produced map, customized weights are assigned.

And we also refine the neighbor getter according to the hexegonal geometry. \\

For the heustics, we come up with a formula as shown in the slide. \\

Such algorithm would soon be adopted into the game deployment. \\

----------------------------------------------------------------------------------------------

8.

The things to be implemented is mainly on

the design and combination of various game phases. \\

Right now planning, firing, moving's logics are in development,

and the Scouting and Signaling are also in progress. \\

The first three are trivial from their names for what they should do,

the last two could take some explainations \\

Like other games, we make an assumption of imperfect imformation flow,

such that each game unit would requires detection or camouflage as protection.

That's basically what Scouting phase is about.

And if we also assume game units on the same camp can communicate,

then we could introduce a signaling phase to the game.

Depends on the schedule,

we may or may not see the last two fully done in the final submission.

----------------------------------------------------------------------------------------------

9.

That's all for our progress report. Thank you.
